<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai Melali</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="assets/main.js"></script>
    <link rel="shortcut icon" href="img/compas.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap" rel="stylesheet">
</head>

<body>
    <header class="masthead clear">
        <div class="centered">
          <div class="site-branding">
                <img class="img-nav" src="img/logo1.png" alt="">
                <button onclick="myFunction()" class="dropbtn btn-nav fas fa-ellipsis-v"></button>
                <div class="dropmenu">
                <div id="drop" class="dropmenu-content">
                  <a href="#home">Home</a>
                  <a href="#aboutme">About</a>
                  <a href="#contact">Contact</a>
                </div>
              </div>    
            </div>
        </div>
    </header>
    <main class="main-area">
      
        <div class="centered">
            <script src=assets/main.js></script>
            <h2>Recomended Destination</h2>
            <section class="cards">
                <article class="card">
                    <div class="space">
                        <div class="card-content">
                            <figure class="thumbnail">
                                <img class="img-menu" src="img/Melasti.jpg" alt="">
                            </figure>
                            <h2>Melasti Beach</h2>
                            <a class="fas fa-map-marker-alt" href="https://goo.gl/maps/VgtcY5LPuBCjSJBT8"></a>
                            <button class="btn hide"><i class="fas fa-info-circle"></i></button>
                            <p class="alert hide-p ">One of the newest white sand beach destinations in Bali which is in the southern part of the Bali island and get many visits by international tourist is the Melasti Beach Ungasan Bali. Melasti Beach in Ungasan Bali was previously under construction. Such as road construction, and development of supporting facilities for beach resorts. However, now the construction process is complete. Therefore, making the Melasti beach in Ungasan very convenient for visitors.</p>
                        </div>
                    </div>
                    <div class="space">
                        <div class="card-content">
                            <figure class="thumbnail">
                                <img class="img-menu" src="img/pandawa.jpg" alt="">
                            </figure>
                            <h2>Pandawa Beach</h2>
                            <a class="fas fa-map-marker-alt" href="https://goo.gl/maps/AXoMbBiGQZutyEBK6"></a>
                            <button class="btn hide"><i class="fas fa-info-circle"></i></button>
                            <p class="alert hide-p ">Pandawa Beach Bali is one of the renowned white sand beaches in southern Bali. Pandawa Beach is located in Kutuh Village, Badung Regency, and previously popular among foreign tourists, named Bali secret beach. At the same time, the local community is more familiar with the name Kutuh beach.</p>
                        </div>
                    </div>                    
                    <div class="space">
                        <div class="card-content">
                            <figure class="thumbnail">
                                <img class="img-menu" src="img/Dreamland.jpg" alt="">
                            </figure>
                            <h2>Dreamland Beach</h2>
                            <a class="fas fa-map-marker-alt" href="https://goo.gl/maps/737ne2nU2GBgwcM66"></a>
                            <button class="btn hide"><i class="fas fa-info-circle"></i></button>
                            <p class="alert hide-p ">Dreamland Beach is one of the ‘hidden’ beaches of Bali, offering stretches of white sand secluded by limestone cliffs that line the rugged coastline of the southern Bukit Peninsula. The beach became highly accessible with the development of the Pecatu Graha and Pecatu Indah Resort projects that, at the turn of the millennium, transformed 400 hectares of hilly terrain into ‘New Kuta’, with Klapa Beach Club, resorts and the New Kuta Golf course.</p>
                        </div>
                    </div>
                </article>
                <article class="card">
                    <div class="space">
                        <div class="card-content">
                            <figure class="thumbnail">
                                <img class="img-menu" src="img/kleingking.jpg" alt="">
                            </figure>
                            <h2>Kelingking Beach</h2>
                            <a class="fas fa-map-marker-alt" href="https://g.page/kelingking-beach?share"></a>
                            <button class="btn hide"><i class="fas fa-info-circle"></i></button>
                            <p class="alert hide-p ">Kelingking Beach is one of the most famous spot of Nusa Penida. Major travel sites use its photo to advertise Bali and even sometimes Indonesia. The place is indeed very spectacular and really amazing. The rock of Kelingking Beach looks a little like the backbone of a dinosaur that would drink in the sea. And by the way, on Google Map the bay is called T-Rex Bay. If you are lucky you may even see Manta rays from the top of the cliff. </p>
                        </div>
                    </div>
                    <div class="space">
                        <div class="card-content">
                            <figure class="thumbnail">
                                <img class="img-menu" src="img/balangan.jpeg" alt="">
                            </figure>
                            <h2>Balangan Beach</h2>
                            <a class="fas fa-map-marker-alt" href="https://goo.gl/maps/HJBPRrhRDibuc9JLA"></a>
                            <button class="btn hide"><i class="fas fa-info-circle"></i></button>
                            <p class="alert hide-p "> Balangan Beach is a white sandy beach stretch 200 meters with panoramic view to the Indian Ocean and blessed by the spectacular sunset that create the romantic nuance for every visitor who visiting this beach. This beach is also endowed by enormous wave that is demanded by all surfers in particular for experience up to professional surfers.</p>
                        </div>
                    </div>                    
                    <div class="space">
                        <div class="card-content">
                            <figure class="thumbnail">
                                <img class="img-menu" src="img/Jimbaran.jpg" alt="">
                            </figure>
                            <h2>Jimbaran Beach</h2>
                            <a class="fas fa-map-marker-alt" href="https://goo.gl/maps/81LJeKCBmav1K7iq7"></a>
                            <button class="btn hide"><i class="fas fa-info-circle"></i></button>
                            <p class="alert hide-p "> The Jimbaran beach sand color is rather yellow-white, with very calm sea waves. So it makes Jimbaran beach, Bali perfect beach for children to swim. Along the Jimbaran Bali coastline, you will see many beachside cafes serving grilled seafood.</p>
                        </div>
                    </div>
                </article>
                <aside id="aboutme" class="flex-container">
                    <div class="flex-left" >
                        <div class="profile">
                            <img class="img-profile" src="img/profil.jpg" alt="">
                        </div>
                    </div>
                    <div class="flex-mid" >
                        <h7>About Me</h7>
                        <aside class="bio">Hello my name is I Made Adi Susilayasa, i'am undergraduate student of computer science in Udayana University </aside>
                    </div>
                    <div class="flex-right" >
                        <div class="carousel-container">
                            <h7 style="text-align: center;"> Gallery</h7>

                            <div class="carousel-imgs slide1">
                                <img class="img-profile" src="img/logo.png" alt="">
                            </div>
                            <div class="carousel-imgs slide2">
                                <img class="img-profile" src="img/Dreamland.jpg" alt="">
                            </div>
                            <div class="carousel-imgs slide3">
                                <img class="img-profile" src="img/Jimbaran.jpg" alt="">
                            </div>
                            <span class="prev" id="prev"> < </span>
                            <span class="next" id="next"> > </span>
                        </div>
                    </div>
                </aside>
            </section>
        </div>
      
      </main>
    <footer>
        <div id="contact" class="footer-container">
            <div class="footer-left">
                <div>
                    <a class="fas fa-envelope" href="https://www.gmail.com"></a>
                </div>
                <a class="fab fa-facebook btn-footer" href="https://www.facebook.com/"></a>
                <a class="fab fa-instagram btn-footer" href="https://www.instagram.com"></a>
                <a class="fab fa-twitter btn-footer" href="https://www.twitter.com"></a>
                <a class="fab fa-youtube btn-footer" href="https://www.youtube.com"></a>
            </div>
            <div class="footer-right">
                <div>
                    <h8>Mai Melali</h8>
                </div>
                <aside class="alamat">
                    Mai Melali is a platform to give you recomendation, information, and location of most popular destination place in Bali  
                </aside>
                <div class="web">
                    @Web by Kotongzz aka Adi Susilayasa
                </div>
            </div>
        </div>
    
    </footer>
</body>
</html>